school,ein,ceo_name,ceo_title,ceo_comp_org,ceo_comp_related,ceo_comp_other,mens_coach_name,mens_coach_title,mens_coach_comp_org,mens_coach_comp_related,mens_coach_comp_other,womens_coach_name,womens_coach_title,womens_coach_comp_org,womens_coach_comp_related,womens_coach_comp_other
Adelphi University,111630741,DR CHRISTINE RIORDAN,PRESIDENT,945453,0,184855,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
Chapman University,951643992,DANIELE STRUPPA,PRESIDENT/EX-OFFICIO TRUSTEE,1256399,0,583110,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
Duquesne University,251035663,KENNETH G GORMLEY,PRESIDENT EX OFFICIO BOARD,1232525,0,47558,KEITH DAMBROT,HEAD COACH MEN BASKETBALL,976396,0,316307,DANIEL BURT,HEAD COACH WOMENS BASKETBA,329816,0,15576
Hofstra University,111630906,Susan Poser,President,1237529,0,58031,Craig Claxton,Head Men's Basketball Coach,796549,0,114854,NA,NA,NA,NA,NA
Loyola Marymount University,951643334,TIMOTHY LAW SNYDER,PRESIDENT/TRUSTEE,911975,0,268458,STANTON B JOHNSON III,MEN'S BASKETBALL COACH,1014920,0,86419,NA,NA,NA,NA,NA
Loyola University Chicago,361408475,MARK C REED,PRESIDENT,1234949,0,64388,CARLTON VALENTINE,HEAD MEN'S BASKETBALL COACH,851023,0,68524,NA,NA,NA,NA,NA
Marquette University,390806251,Dr Michael R Lovell,President,902977,0,0,Mr Shaka Smart,Mens Basketball Head Coach,3973244,0,0,Ms Megan Duffy,Womens Basketball Head Coach,555346,0,0
Mercer University,580566167,WILLIAM UNDERWOOD,PRESIDENT/PROFESSOR,672316,0,53743,GREGORY GARY,HEAD MEN'S BASKETBALL COACH,315500,0,22425,NA,NA,NA,NA,NA
Pace University,135562314,MARVIN KRISLOV,"TRUSTEE, PRESIDENT",711748,0,404000,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
Saint Louis University,430654872,FRED P PESTELLO,PRESIDENT,905791,0,35107,TRAVIS S FORD,HEAD COACH-BASKETBALL,2772847,0,58718,TRAVIS S FORD,HEAD COACH-BASKETBALL,2772847,0,58718
Seattle University,910565006,Eduardo Penalver,President and Board Member,781288,0,92822,Christopher Victor,"Head Coach, Men's Basketball",303854,0,48621,NA,NA,NA,NA,NA
Seton Hall University,221500645,JOSEPH E NYRE PHD,PRESIDENT/CEO/REGENT/TRUSTEE,1719479,0,168159,SHAHEEN HOLLOWAY,HEAD COACH MEN'S BASKETBALL,2132686,0,71886,ANTHONY J BOZZELLA,HEAD COACH WOMEN'S BASKETBALL,444623,0,69081
St. John's University-New York,111630830,REV BRIAN J SHANLEY OP PHD,PRESIDENT,0,0,0,RICHARD A PITINO,HEAD COACH MEN'S BASKETBALL - BEGAN 3/19/23,2436491,0,55588,JOSEPH L TARTAMELLA,HEAD COACH WOMEN'S BASKETBALL,594048,0,95068
Syracuse University,150532081,KENT SYVERUD,CHANCELLOR AND PRESIDENT,1189621,0,571273,JAMES BOEHEIM,BASKETBALL HEAD COACH,2609654,0,58323,JAMES BOEHEIM,BASKETBALL HEAD COACH,2609654,0,58323
University of Denver,840404231,JEREMY HAEFNER,CHANCELLOR,1127479,0,145058,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
University of La Verne,951644026,DEVORAH A LIEBERMAN,PRESIDENT (THRU 08/23),793956,0,54179,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
University of San Diego,952544535,JAMES T HARRIS III,PRESIDENT & TRUSTEE,1060727,0,112493,STEVEN LAVIN,"HEAD COACH, MEN'S BASKETBALL",945456,0,43601,NA,NA,NA,NA,NA
University of San Francisco,941156628,Rev Fitzgerald SJ,President,0,0,0,Mr Gerlufsen,"Head Coach, Men's Baseketball",881873,0,51958,NA,NA,NA,NA,NA
University of St Thomas,410693970,Sonali Dalal,VICE PRESIDENT AND CHIEF INVESTMENT OFFICER,699965,0,27639,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
Butler University,350867977,James Danko,President,934831,0,64768,Thad Matta,Men's Basketball Coach,2636040,0,53065,Austin Parkinson,Women's Basketball Coach,339613,0,36740
Creighton University,470376583,Jan Madsen,Executive Vice President,447430,0,24805,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
Georgetown University,530196603,John J DeGioia PhD C'79 G'95,President & Board Member,1610813,0,291432,Patrick A Ewing,Former Men's Basketball Coach,12549824,0,24617,NA,NA,NA,NA,NA
Villanova University,231352688,MR JEROLD T WRIGHT,ASSISTANT TO THE PRESIDENT,997961,0,49350,MR KYLE A NEPTUNE,"COACH, MEN'S BASKETBALL",1736558,0,135060,MS DENISE E DILLON,"COACH, WOMEN'S BASKETBALL",561806,0,36642
DePaul University,362167048,DR ROBERT MANUEL,PRESIDENT & TRUSTEE,1037912,0,146773,MR ANTHONY STUBBLEFIELD,MEN'S HEAD BASKETBALL COACH,1528232,0,63273,MR RICHARD BRUNO,WOMEN'S HEAD BASKETBALL COACH,542154,0,54980
